{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "Tokens": {
        "Key": "",
        "Issuer": "",
        "Audience": ""
    },

    "AuthMessageSenderOptions": {
        "SendGridUser": "",
        "SendGridKey": ""
    },

    "AdminUser": {
        "Name": "",
        "Email": "",
        "Password": ""
    },
    "Authentication": {
        "Facebook": {
            "AppId":"",
            "AppSecret":""
        }
    }
}
